{
  "name": "origin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielMuller/hugo-theme-origin.git"
  },
  "keywords": [
    "website",
    "blog"
  ],
  "author": "Daniel Muller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielMuller/hugo-theme-origin/issues"
  },
  "homepage": "https://github.com/DanielMuller/hugo-theme-origin#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "node-normalize-scss": "^1.4.0"
  }
}
